database.url=jdbc:postgresql://localhost:5432/time_tracker_db_servlet
database.user=yurii
database.password=789456123qwe

query.user.create=insert into users(id, first_name, last_name, password, username, authority) values (nextval('users_id_seq'), ?, ?, ?, ?, ?)
query.user.update=update users set first_name = ?, last_name = ?, password = ?, username = ?, authority = ? where id ?
query.user.delete=delete from users where id = ?
query.user.find.by_id=select * from users where id = ?
query.user.find.by_username=select * from users where username = ?
query.user.find.all=select * from users

