database.url=jdbc:postgresql://localhost:5432/time_tracker
database.user=yurii
database.password=123456qawsed

query.user.create=insert into registered_users(id, first_name, last_name, password, username, role) values (nextval('registered_users_id_seq'), ?, ?, ?, ?, ?)
query.user.update=
query.user.delete=delete from registered_users where id = ?
query.user.find.by_id=select * from registered_users where id = ?
query.user.find.by_username=select * from registered_users where username = ?
query.user.find.all=select * from registered_users

